<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>🔸 T∅T - Editor</title>
    <meta name="theme-color" content="#c4c4c4" />
    
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="src/assets/icons/icon-512.svg" type="image/svg+xml" />
    <script src="src/assets/js/qrcode.min.js"></script>
    <script src="src/assets/js/jsqr.min.js"></script>
    <script src="src/assets/js/lz-string.min.js"></script>
    
    <link rel="stylesheet" href="src/css/main.css">
</head>

<body class="modal-active">

<div id="gatekeeper" class="modal-overlay" style="z-index: 9999; background: var(--bg-core); flex-direction: column;">
    
    <div id="viewSetup" style="display:none; flex-direction:column; align-items:center; gap:20px; text-align:center;">
        <h2 data-i18n="welcome" style="letter-spacing:2px;">INICIALIZANDO SISTEMA</h2>
        <div style="display:flex; gap:15px;">
            <button id="setupLangToggle" class="flag-btn" data-i18n="lang_label">🇧🇷 PT</button>
        </div>
        <div style="width:250px;">
            <p data-i18n="create_pass" class="help-text">CRIE SUA SENHA</p>
            <input type="password" id="setupPass1" class="search-input" style="border:1px solid var(--color-accent); padding:10px; margin-bottom:10px; text-align:center;">
            <input type="password" id="setupPass2" class="search-input" style="border:1px solid var(--color-accent); padding:10px; margin-bottom:10px; text-align:center;" data-i18n-ph="repeat_pass" placeholder="Confirmar">
            <button id="btnCreateSession" class="btn-full" data-i18n="start_btn">INICIAR</button>
        </div>
    </div>

    <div id="viewLock" style="display:none; flex-direction:column; align-items:center; gap:20px;">
        <svg class="icon" viewBox="0 0 24 24" aria-hidden="true" style="font-size:48px; color:var(--color-accent);">
            <use href="src/assets/icons/phosphor-sprite.svg#icon-lock-key"></use>
        </svg>
        <h2 data-i18n="locked">BLOQUEADO</h2>
        <input type="password" id="authPass" class="search-input" style="border:1px solid var(--color-accent); padding:10px; width:200px; text-align:center; font-size:18px;">
        <button id="btnUnlock" class="btn-full" style="width:200px;" data-i18n="unlock_btn">DESBLOQUEAR</button>
        <span id="authMsg" class="help-text"></span>
        
        <div style="margin-top:50px;">
        <button id="emergencyReset" class="btn-icon danger-trigger" title="HARD RESET" data-i18n-title="hard_reset_title">
            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <use href="src/assets/icons/phosphor-sprite.svg#icon-bomb"></use>
            </svg>
        </button>
        </div>
    </div>
</div>

<div id="manifestoModal" class="modal-overlay manifesto-modal">
    <div class="manifesto-box">
        <div class="manifesto-header">
            <div class="manifesto-title-row">
                <div>
                    <h1 data-i18n="manifesto_title">MANIFESTO T∅T</h1>
                    <p data-i18n="manifesto_subtitle">O editor portatil, transitorio e resistente.</p>
                </div>
                <button id="manifestoLangToggle" class="flag-btn" data-i18n="lang_label">PTBR</button>
            </div>
        </div>
        <div class="manifesto-body" id="manifestoText"></div>
        <div class="manifesto-actions">
            <button id="manifestoAgree" class="btn-full" data-i18n="manifesto_accept">LI E ENTENDI</button>
        </div>
    </div>
</div>

<div id="frame">

    <div class="logo-area">
        <img src="assets/images/logo.webp" alt="LIT Logo" onerror="this.style.display='none'"> 
        <div class="marquee-container">
            <div class="marquee-content" data-i18n="marquee_ready">
                /// SYSTEM READY /// PRESS [F1] FOR HELP :: TYPE --H IN EDITOR 
            </div>
        </div>
    </div>

    <div id="mobileTrigger" class="mobile-trigger">
        <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-caret-right"></use></svg>
    </div>

    <div class="hud">
        <div class="hud-rail"></div>
        <button class="hud-btn" id="tabFiles" title="Arquivos [Alt+1]" data-i18n-title="tab_files"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-folder-open"></use></svg></button>
        <button class="hud-btn" id="tabNav" title="Navegação [Alt+2]" data-i18n-title="tab_nav"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-list-bullets"></use></svg></button>
        <button class="hud-btn" id="tabMemo" title="Memo [Alt+3]" data-i18n-title="tab_memo"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-pencil"></use></svg></button>
        <button class="hud-btn" id="btnThemeToggle" title="Tema [Alt+T]" data-i18n-title="tab_theme"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-sun"></use></svg></button>
        <button class="hud-btn" id="tabBooks" title="T∅TBooks [Alt+4]" data-i18n-title="tab_books"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-notepad"></use></svg></button>

        
        <div style="flex:1"></div> 
        
        <button class="hud-btn" id="btnLangToggle" title="Idioma" data-i18n-title="lang_title">
            <span class="lang-badge" data-i18n="lang_label">🇧🇷 PT</span>
        </button>
        <button class="hud-btn danger-trigger" id="btnHardReset" title="HARD RESET" data-i18n-title="hard_reset_title">
            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <use href="src/assets/icons/phosphor-sprite.svg#icon-bomb"></use>
            </svg>
        </button>
        <button class="hud-btn" id="hudFs" title="Tela Cheia [F11]" data-i18n-title="fullscreen_title"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-corners-out"></use></svg></button>
    </div>

    <aside id="drawer" class="drawer">
        <div class="drawer-header">
            <span id="drawerTitle" data-i18n="drawer_system">SISTEMA</span>
            <button id="closeDrawer" class="btn-icon">×</button>
        </div>
        
        <div id="panelFiles" class="drawer-content" style="display:none;">
            <div class="panel-placeholder" data-i18n="files_hint">Gerencie seus arquivos e backups aqui.</div>
            <div class="file-actions">
                <button class="btn-half" id="btnNewProject" data-i18n="btn_new_project">+ NOVO</button>
                <button class="btn-half" id="btnImport" title="Importar JSON/TXT" data-i18n-title="btn_import_title"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-upload-simple"></use></svg> <span data-i18n="btn_open">ABRIR</span></button>
                <button class="btn-half" id="btnScanQr" title="Scan QR" data-i18n-title="btn_scan_qr"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-magnifying-glass"></use></svg> <span data-i18n="btn_scan">SCAN QR</span></button>
                <input type="file" id="fileInput" style="display:none;" accept=".json,.txt,.md,.tot,.b64,.qr">
            </div>
            <div class="file-actions">
                <a class="btn-half" id="btnOfflinePack" href="site.zip" download data-i18n="offline_download">BAIXAR APP OFFLINE</a>
                <a class="btn-half" id="btnGithub" href="https://github.com/rfmss/type-over-tap" target="_blank" rel="noopener" data-i18n="project_github">GITHUB DO PROJETO</a>
            </div>
            <div class="file-actions mobile-only">
                <button class="btn-half" id="btnExportMobileMemos" data-i18n="mobile_export_memos">EXPORTAR MEMOS</button>
            </div>
            <div id="projectList" class="list-container"></div>
        </div>

        <div id="panelNav" class="drawer-content" style="display:none;">
            <div class="panel-placeholder" data-i18n="nav_hint">Veja a estrutura do documento e navegue pelos capitulos.</div>
            <div class="help-text" data-i18n="nav_structure">Estrutura do documento:</div>
            <div id="chapterList" class="list-container"></div>
            <button class="btn-full" id="btnInsertChapter" style="margin-top:10px;" data-i18n="nav_insert">INSERIR MARCADOR</button>
        </div>

        <div id="panelMemo" class="drawer-content" style="display:none;">
            <div class="panel-placeholder" data-i18n="memo_hint">Anote ideias rapidas sem afetar o texto principal.</div>
            <div class="desktop-only">
                <textarea id="memoArea" data-i18n-ph="memo_ph" placeholder="Buffer de memória..."></textarea>
            </div>
            <div class="mobile-only mobile-memo">
                <textarea id="mobileMemoInput" class="mobile-memo-input" data-i18n-ph="mobile_memo_ph" placeholder="Nota rápida..."></textarea>
                <input id="mobileMemoTags" class="mobile-memo-tags" data-i18n-ph="mobile_memo_tags" placeholder="Tags (separe por vírgula)" />
                <button class="btn-full" id="btnAddMobileMemo" data-i18n="mobile_memo_add">SALVAR NOTA</button>
                <div id="mobileMemoList" class="mobile-memo-list"></div>
            </div>
            <div class="mobile-memo-actions mobile-only">
                <button class="btn-full" id="btnMobileTheme" data-i18n="mobile_theme">TROCAR TEMA</button>
                <button class="btn-full" id="btnMobileFullToggle" data-i18n="mobile_full_enable">ATIVAR MODO COMPLETO</button>
            </div>
        </div>
    </aside>

    <main class="panel">
    <div id="editorView">
        <div id="editorWrap">
            <div id="pageMarkers" aria-hidden="true"></div>
            <div id="xrayOverlay" aria-hidden="true"></div>
            <div id="editor" contenteditable="true" spellcheck="false"></div>
        </div>
    </div>

    <div id="booksView" style="display:none; width:100%; height:100%;">
        <iframe
            id="booksFrame"
            src="totbooks.html"
            style="width:100%; height:100%; border:0; background:transparent;"
            title="T∅TBooks"
        ></iframe>
    </div>
</main>


    <div class="controls">
        <div class="controls-inner">
            <span id="currentDocLabel" class="status-label">UNTITLED</span>
            <span id="liveStats" class="status-label" data-i18n="stats_label">CHARS: 0 | WORDS: 0</span>
            <button class="btn" id="btnFontType" title="Mudar Fonte [Alt+F]" data-i18n-title="font_title"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-text-aa"></use></svg></button>
            <button class="btn" id="fontMinus"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-minus"></use></svg></button>
            <button class="btn" id="fontPlus"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-plus"></use></svg></button>
            <div class="divider"></div>
            <button class="btn" id="btnSave" title="Salvar [Ctrl+S]" data-i18n-title="save_title"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-floppy-disk"></use></svg> <span data-i18n="export_btn">EXPORTAR</span></button>
            <div style="flex:1"></div> 
            <div class="search-wrapper">
                <svg class="icon search-icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-magnifying-glass"></use></svg>
                <input id="search" class="search-input" data-i18n-ph="search_ph" placeholder="Buscar... [Ctrl+F]" />
                <button class="btn-icon" id="btnSearchPrev" title="Anterior">▲</button>
                <button class="btn-icon" id="btnSearchNext" title="Próximo">▼</button>
                <button class="btn-icon" id="btnSearch" data-i18n="search_go">IR</button>
                <button class="btn-icon" id="btnClear">×</button>
            </div>
            <div class="divider"></div>
            <button class="btn" id="btnAudio" title="Música [Alt+M]" data-i18n-title="audio_title"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-music-notes"></use></svg> <span data-i18n="audio_btn">SOM</span></button>
            <button class="btn" id="btnReader" title="Modo Leitor" data-i18n-title="reader_title"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-book-open-text"></use></svg> <span data-i18n="reader_btn">LEITOR</span></button>
            <button class="btn" id="btnXray" title="Modo Raio-X" data-i18n-title="xray_title"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-list-bullets"></use></svg> <span data-i18n="xray_btn">X-RAY</span></button>
            
            <button class="btn" id="btnLock" title="Bloquear Tela [Alt+L]" data-i18n-title="lock_title"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-lock-key"></use></svg> <span data-i18n="lock_btn">LOCK</span></button>
        </div>
    </div>

    <div id="exportModal" class="modal-overlay">
        <div class="modal-box">
            <div class="modal-header"><span data-i18n="export_title">PROTOCOLO DE EXTRAÇÃO</span><button id="closeModalExport" class="btn-icon">×</button></div>
            <div class="modal-body">
                <div class="export-grid">
                    <div class="export-card" id="actionDownloadMd"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-file-text"></use></svg><span data-i18n="export_markdown">EXPORTAR MARKDOWN</span><small>.md</small></div>
                    <div class="export-card" id="actionPrintReport"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-printer"></use></svg><span data-i18n="export_report_full">IMPRESSAO COMPLETA</span><small data-i18n="export_all">tudo</small></div>
                    <div class="export-card" id="actionQrStream"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-qr-code"></use></svg><span data-i18n="export_qr_stream">STREAM QR</span><small data-i18n="export_light">luz</small></div>
                </div>
                <div class="export-social">
                    <div class="export-social-title" data-i18n="export_social_title">REDES FEDERADAS</div>
                    <div class="export-social-links">
                        <button class="social-link" type="button" data-network="Mastodon" data-url="https://mastodon.social">
                            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-mastodon-logo"></use></svg>
                            <span>Mastodon</span>
                        </button>
                        <button class="social-link" type="button" data-network="Lemmy" data-url="https://lemmy.world">
                            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-chat-circle-text"></use></svg>
                            <span>Lemmy</span>
                        </button>
                        <button class="social-link" type="button" data-network="Pixelfed" data-url="https://pixelfed.social">
                            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-pix-logo"></use></svg>
                            <span>Pixelfed</span>
                        </button>
                        <button class="social-link" type="button" data-network="Matrix" data-url="https://joinmatrix.org">
                            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-matrix-logo"></use></svg>
                            <span>Matrix</span>
                        </button>
                        <button class="social-link" type="button" data-network="Element" data-url="https://element.io">
                            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-chats-circle"></use></svg>
                            <span>Element</span>
                        </button>
                        <button class="social-link" type="button" data-network="PeerTube" data-url="https://joinpeertube.org">
                            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-play-circle"></use></svg>
                            <span>PeerTube</span>
                        </button>
                    </div>
                    <button id="btnFediverseHelp" class="btn-full" data-i18n="fediverse_help">NAO SABE O QUE E O FEDIVERSO?</button>
                    <div class="export-social-title" data-i18n="export_social_bigtech">REDES NAO FEDERADAS (ONDE VOCE NAO TEM CONTROLE SOBRE SEU CONTEUDO)</div>
                    <div class="export-social-links">
                        <button class="social-link" type="button" data-network="X" data-url="https://x.com">
                            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-x-logo"></use></svg>
                            <span>X</span>
                        </button>
                        <button class="social-link" type="button" data-network="Instagram" data-url="https://instagram.com">
                            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-instagram-logo"></use></svg>
                            <span>Instagram</span>
                        </button>
                        <button class="social-link" type="button" data-network="Facebook" data-url="https://facebook.com">
                            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-facebook-logo"></use></svg>
                            <span>Facebook</span>
                        </button>
                        <button class="social-link" type="button" data-network="YouTube" data-url="https://youtube.com">
                            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-youtube-logo"></use></svg>
                            <span>YouTube</span>
                        </button>
                        <button class="social-link" type="button" data-network="LinkedIn" data-url="https://linkedin.com">
                            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-linkedin-logo"></use></svg>
                            <span>LinkedIn</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fediverseModal" class="modal-overlay">
        <div class="modal-box">
            <div class="modal-header"><span data-i18n="fediverse_title">FEDIVERSO</span><button id="closeFediverse" class="btn-icon">×</button></div>
            <div class="modal-body">
                <div class="fediverse-hero">
                    <svg class="icon fediverse-icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-fediverse-logo"></use></svg>
                    <div data-i18n-html="fediverse_body">Pense em redes sociais como email: voce pode usar qualquer provedor e falar com qualquer pessoa. O fediverso funciona assim. Em vez de uma empresa mandar em tudo, varias comunidades se conectam. Voce escolhe onde morar, leva seus dados e ainda conversa com todo mundo. E menos vigilancia, mais controle e mais liberdade.</div>
                </div>
            </div>
        </div>
    </div>

    <div id="socialShareModal" class="modal-overlay">
        <div class="modal-box">
            <div class="modal-header"><span data-i18n="share_title">DIVULGAR T∅T</span><button id="closeSocialShare" class="btn-icon">×</button></div>
            <div class="modal-body">
                <div id="socialShareMessage" class="share-preview"></div>
                <div class="share-actions">
                    <button class="btn-full" id="btnCopyShare" data-i18n="share_copy">COPIAR TEXTO</button>
                    <button class="btn-full" id="btnOpenShare" data-i18n="share_open">ABRIR REDE</button>
                </div>
            </div>
        </div>
    </div>

    <div id="readerModal" class="modal-overlay">
        <div class="modal-box reader-modal">
            <div class="modal-header reader-header">
                <span data-i18n="reader_title">MODO LEITOR</span>
                <div class="reader-actions">
                    <button id="btnReaderGlossary" class="btn-icon" title="Glossário" data-i18n-title="reader_glossary_title">
                        <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-list-bullets"></use></svg>
                    </button>
                    <button id="btnReaderRuler" class="btn-icon" title="Régua" data-i18n-title="reader_ruler_title">
                        <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-eyeglasses"></use></svg>
                    </button>
                    <button id="btnReaderFont" class="btn-icon" title="Fonte" data-i18n-title="reader_font_title">
                        <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-text-aa"></use></svg>
                    </button>
                    <button id="btnReaderTheme" class="btn-icon" title="Tema" data-i18n-title="reader_theme_title">
                        <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-sun"></use></svg>
                    </button>
                    <button id="closeModalReader" class="btn-icon" title="Fechar" data-i18n-title="reader_close_title">×</button>
                </div>
            </div>
            <div class="modal-body reader-body">
                <div id="readerContent" class="reader-content" tabindex="0"></div>
                <div class="reader-glass" aria-hidden="true">
                    <div class="reader-glass-panel reader-glass-top"></div>
                    <div class="reader-glass-panel reader-glass-bottom"></div>
                </div>
                <div class="reader-ruler-controls" aria-hidden="true">
                    <button id="btnReaderSpeedDown" class="btn-icon" title="Lento">−</button>
                    <button id="btnReaderPlay" class="btn-icon" title="Play" data-i18n-title="reader_play_title">
                        <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-play-circle"></use></svg>
                    </button>
                    <button id="btnReaderSpeedUp" class="btn-icon" title="Rápido">+</button>
                </div>
                <aside class="reader-sidebar">
                    <div class="reader-section-title" data-i18n="reader_glossary">DICIONÁRIO</div>
                    <div id="readerGlossary" class="reader-glossary"></div>
                </aside>
                <div class="reader-ruler" aria-hidden="true"></div>
            </div>
        </div>
    </div>

    <div id="qrStreamModal" class="modal-overlay">
        <div class="modal-box qr-modal">
            <div class="modal-header"><span data-i18n="qr_stream_title">STREAM QR</span><button id="closeModalQrStream" class="btn-icon">×</button></div>
            <div class="modal-body">
                <div class="qr-stream-layout">
                    <div id="qrStreamCode" class="qr-canvas"></div>
                    <div class="qr-stream-panel">
                        <div id="qrStreamStatus" class="help-text" data-i18n="qr_stream_active">STREAM ATIVO</div>
                        <div id="qrStreamMeta" class="qr-meta">FRAME 000 / 000</div>
                        <div class="qr-stream-instructions" data-i18n-html="qr_stream_instructions">
                            <p>1) No celular, abra o T∅T e vá em Arquivos → Scan QR.</p>
                            <p>2) Aponte para esta tela até completar.</p>
                            <p>3) Depois, apague tudo aqui.</p>
                        </div>
                        <div class="qr-stream-actions">
                            <button class="btn-half" id="qrStreamPause" data-i18n="qr_stream_pause">PAUSAR</button>
                        </div>
                        <div class="help-text" data-i18n="qr_stream_hint">Feche para encerrar o envio.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="qrScanModal" class="modal-overlay">
        <div class="modal-box qr-modal">
            <div class="modal-header"><span data-i18n="qr_scan_title">SCAN QR</span><button id="closeModalQrScan" class="btn-icon">×</button></div>
            <div class="modal-body">
                <div class="qr-scan-layout">
                    <video id="qrScanVideo" class="qr-video" autoplay playsinline></video>
                    <div class="qr-scan-panel">
                        <div id="qrScanStatus" class="help-text" data-i18n="qr_scan_wait">AGUARDANDO QR...</div>
                        <div id="qrScanGrid" class="qr-grid"></div>
                        <div class="qr-scan-fallback">
                            <div class="help-text" data-i18n="qr_fallback_hint">Sem câmera? Importe o arquivo .b64 ou cole a string.</div>
                            <button class="btn-full" id="qrScanImport" data-i18n="qr_fallback_import">IMPORTAR ARQUIVO</button>
                            <input id="qrScanFile" type="file" accept=".b64,.qr,.txt" style="display:none;">
                            <textarea id="qrScanPaste" class="qr-scan-paste" data-i18n-ph="qr_fallback_paste" placeholder="Cole a string base64"></textarea>
                            <button class="btn-full" id="qrScanRestore" data-i18n="qr_fallback_restore">RESTAURAR</button>
                        </div>
                        <button class="btn-full" id="qrScanStop" data-i18n="qr_scan_stop">PARAR SCAN</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="mobileIntroModal" class="modal-overlay">
        <div class="modal-box mobile-intro">
            <div class="modal-header"><span data-i18n="mobile_intro_title">MODO MOBILE</span><button id="closeMobileIntro" class="btn-icon">×</button></div>
            <div class="modal-body">
                <div class="mobile-intro-text" data-i18n-html="mobile_intro_body">
                    <p>O mobile é reduzido ao essencial: scanner QR e notas rápidas.</p>
                    <p>Deslize para cima para esconder o scanner e escrever no memo.</p>
                    <p>Exporte JSON e importe no desktop para o projeto completo.</p>
                </div>
                <button class="btn-full" id="mobileIntroOk" data-i18n="mobile_intro_ok">ENTENDI</button>
            </div>
        </div>
    </div>

    <div id="resetModal" class="modal-overlay">
        <div class="modal-box danger-zone">
            <div class="modal-header" style="border-color:#ff4444; color:#ff4444;">
                <span data-i18n="danger_zone">ZONA DE PERIGO</span>
                <button id="closeModalReset" class="btn-icon">×</button>
            </div>
            <div class="modal-body" style="text-align:center;">
                <p data-i18n="reset_warn_body">Isso apagará TODOS os arquivos e configurações.</p>

                <div id="step0Reset" style="margin-top:15px;">
                    <p style="font-size:12px; margin-bottom:10px;" data-i18n="reset_proof">PROVA DE AUTORIA: DIGITE A PALAVRA</p>
                    <div id="resetProofWord" style="font-weight:bold; margin-bottom:10px;"></div>
                    <input type="text" id="resetProofInput" class="search-input" style="border:1px solid #ff4444; padding:10px; text-align:center; color:#ff4444; margin-bottom:10px;" data-i18n-ph="reset_keyword" placeholder="Palavra-chave">
                    <button class="btn-full danger-btn" id="btnConfirmReset0" data-i18n="reset_validate">VALIDAR PROVA</button>
                    <span id="resetProofMsg" style="display:block; margin-top:10px; font-size:11px; color:#ff4444; height:15px;"></span>
                </div>

                <button class="btn-full danger-btn" id="btnConfirmReset1" style="display:none; margin-top:15px;" data-i18n="reset_confirm">SIM, QUERO APAGAR</button>
                
                <div id="step2Reset" style="display:none; margin-top:20px; border-top:1px solid #ff4444; padding-top:20px;">
                    <p style="font-size:12px; margin-bottom:10px; color:#ff4444;" data-i18n="reset_password_prompt">DIGITE SUA SENHA PARA AUTORIZAR A DESTRUIÇÃO:</p>
                    
                    <input type="password" id="resetPassInput" class="search-input" 
                           style="border:1px solid #ff4444; padding:10px; text-align:center; color:#ff4444; margin-bottom:10px;" 
                           data-i18n-ph="reset_password_ph" placeholder="Senha de Acesso">
                    
                <button class="btn-full danger-btn" id="btnConfirmReset2" style="background:#ff4444; color:black; font-weight:bold;">
                        <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><use href="src/assets/icons/phosphor-sprite.svg#icon-bomb"></use></svg> <span data-i18n="reset_destroy">DELETAR PARA SEMPRE</span>
                    </button>
                    
                    <span id="resetMsg" style="display:block; margin-top:10px; font-size:11px; color:#ff4444; height:15px;"></span>
                </div>
            </div>
        </div>
    </div>

    <div id="pomodoroModal" class="modal-overlay">
        <div class="modal-box">
            <div class="modal-header">
                <span data-i18n="pomo_locked">POMODORO BLOQUEADO</span>
            </div>
            <div class="modal-body" style="text-align:center;">
                <div id="pomoBreakView">
                    <p data-i18n="pomo_break">PAUSA ATIVA</p>
                    <div id="pomoCountdown" style="font-size:28px; margin:10px 0;">06:00</div>
                    <p class="help-text" data-i18n="pomo_break_hint">Desbloqueio exige a senha da sessão ao fim.</p>
                </div>
                <div id="pomoUnlockView" style="display:none;">
                    <p id="pomoUnlockPrompt" data-i18n="pomo_unlock_prompt">DIGITE SUA SENHA PARA LIBERAR:</p>
                    <input type="password" id="pomoPassInput" class="search-input" style="border:1px solid var(--color-accent); padding:10px; text-align:center; margin-bottom:10px;">
                    <button class="btn-full" id="pomoUnlockBtn" data-i18n="unlock_btn">DESBLOQUEAR</button>
                    <div id="pomoChoice" style="display:none; margin-top:15px;">
                        <p data-i18n="pomo_choice">ESCOLHA O PRÓXIMO CICLO:</p>
                        <div style="display:flex; gap:10px;">
                            <button class="btn-half" data-duration="25" data-i18n="pomo_25">25 MIN</button>
                            <button class="btn-half" data-duration="55" data-i18n="pomo_55">55 MIN</button>
                        </div>
                    </div>
                    <span id="pomoMsg" class="help-text"></span>
                </div>
            </div>
        </div>
    </div>

    <div id="goalModal" class="modal-overlay">
        <div class="modal-box goal-box">
            <div id="goalTitle" class="goal-title" data-i18n="goal_done_title">META CUMPRIDA</div>
            <div id="goalBody" class="goal-body" data-i18n="goal_done_body">Parabens, voce atingiu sua meta de escrita.</div>
        </div>
    </div>

    <div id="helpModal" class="modal-overlay">
        <div class="modal-box help-modal">
            
            <div class="modal-header">
                <span data-i18n="help_title">MANUAL DE COMANDO</span>
                <button id="closeModalHelp" class="btn-icon">×</button>
            </div>

            <div class="help-tabs-container">
                <button class="help-tab active" data-target="help-geral" tabindex="0" data-i18n="help_tab_general">GERAL</button>
                <button class="help-tab" data-target="help-tools" tabindex="0" data-i18n="help_tab_tools">FERRAMENTAS</button>
                <button class="help-tab" data-target="help-nav" tabindex="0" data-i18n="help_tab_nav">NAVEGAÇÃO</button>
                <button class="help-tab" data-target="help-slash" tabindex="0" data-i18n="help_tab_slash">SLASH COMMANDS</button>
            </div>

            <div class="modal-body" style="flex:1; overflow-y:auto;">
                
                <div id="help-geral" class="help-panel active">
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_help">Ajuda</span><div class="keys-group"><kbd>F1</kbd></div></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_save">Salvar / Exportar</span><div class="keys-group"><kbd>Ctrl</kbd>+<kbd>S</kbd></div></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_open">Abrir / Importar</span><div class="keys-group"><kbd>Ctrl</kbd>+<kbd>O</kbd></div></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_fullscreen">Tela Cheia (Zen)</span><div class="keys-group"><kbd>F11</kbd></div></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_search">Buscar</span><div class="keys-group"><kbd>Ctrl</kbd>+<kbd>F</kbd></div></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_close">Fechar / Focar Editor</span><div class="keys-group"><kbd>Esc</kbd></div></div>
                </div>

                <div id="help-tools" class="help-panel">
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_theme">Trocar Tema</span><div class="keys-group"><kbd>Alt</kbd>+<kbd>T</kbd></div></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_music">Música (Play/Stop)</span><div class="keys-group"><kbd>Alt</kbd>+<kbd>M</kbd></div></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_pomo">Pomodoro (25m)</span><div class="keys-group"><kbd>Alt</kbd>+<kbd>P</kbd></div></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_font">Mudar Fonte</span><div class="keys-group"><kbd>Alt</kbd>+<kbd>F</kbd></div></div>
                </div>

                <div id="help-nav" class="help-panel">
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_files">Abrir Arquivos</span><div class="keys-group"><kbd>Alt</kbd>+<kbd>1</kbd></div></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_nav">Abrir Navegação</span><div class="keys-group"><kbd>Alt</kbd>+<kbd>2</kbd></div></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_memo">Abrir Memo</span><div class="keys-group"><kbd>Alt</kbd>+<kbd>3</kbd></div></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_drawer_close">Fechar Gaveta</span><div class="keys-group"><kbd>Alt</kbd>+<kbd>0</kbd></div></div>
                </div>

                <div id="help-slash" class="help-panel">
                    <p class="help-text" style="text-align:center; margin-bottom:15px;" data-i18n="help_slash_hint">Digite no editor para ativar:</p>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_help">Ajuda</span><span class="cmd">--h</span></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_save_short">Salvar</span><span class="cmd">--save</span></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_open_short">Importar</span><span class="cmd">--open</span></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_theme_short">Mudar Tema</span><span class="cmd">--theme</span></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_fullscreen_short">Tela Cheia</span><span class="cmd">--zen</span></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_music_short">Música</span><span class="cmd">--music</span></div>
                    <div class="shortcut-row"><span class="action-name" data-i18n="help_pomo_short">Pomodoro</span><span class="cmd">--pomo</span></div>
                </div>

            </div>
        </div>
    </div>

    <div id="systemModal" class="modal-overlay system-modal">
        <div class="modal-box">
            <div class="modal-header">
                <span id="systemModalTitle">ALERTA</span>
                <button id="closeSystemModal" class="btn-icon">×</button>
            </div>
            <div class="modal-body">
                <div id="systemModalMessage" class="system-modal-message"></div>
                <input id="systemModalInput" class="system-modal-input" style="display:none;" />
                <div class="system-modal-actions">
                    <button id="systemModalCancel" class="btn-full">CANCELAR</button>
                    <button id="systemModalConfirm" class="btn-full">OK</button>
                </div>
            </div>
        </div>
    </div>

</div>

<div id="selectionToolbar" class="selection-toolbar" aria-hidden="true">
    <button class="selection-btn" data-cmd="bold" title="Negrito"><strong>B</strong></button>
    <button class="selection-btn" data-cmd="italic" title="Itálico"><em>I</em></button>
    <button class="selection-btn" data-cmd="h1" title="Título 1">H1</button>
    <button class="selection-btn" data-cmd="h2" title="Título 2">H2</button>
    <button class="selection-btn" data-cmd="justifyLeft" title="Alinhar à esquerda">L</button>
    <button class="selection-btn" data-cmd="justifyCenter" title="Centralizar">C</button>
    <button class="selection-btn" data-cmd="justifyFull" title="Justificar">J</button>
</div>

<div id="lexiconPopup" class="lexicon-popup" aria-hidden="true">
    <div class="lexicon-title">
        <span data-i18n="lexicon_title">DICIONARIO</span>
        <span id="lexiconWord" class="lexicon-word"></span>
    </div>
    <div id="lexiconDef" class="lexicon-def"></div>
    <div class="lexicon-sub" data-i18n="lexicon_trans">TRADUCOES</div>
    <div id="lexiconTrans" class="lexicon-trans"></div>
</div>

<div id="goalStars" class="goal-stars" aria-hidden="true">
    <span class="goal-star">★</span>
    <span class="goal-star">★</span>
    <span class="goal-star">★</span>
    <span class="goal-star">★</span>
    <span class="goal-star">★</span>
    <span class="goal-star">★</span>
    <span class="goal-star">★</span>
    <span class="goal-star">★</span>
    <span class="goal-star">★</span>
    <span class="goal-star">★</span>
</div>
<div id="pageOverlay" class="page-overlay" aria-hidden="true">
    <div class="page-overlay-inner">
        <div class="page-overlay-title">PG</div>
        <div id="pageOverlayNumber" class="page-overlay-number">01</div>
    </div>
</div>

<script type="module" src="src/js/app.js"></script>
</body>
</html>
